2025-06-09 22:17:04,292 - DEBUG - Layout 52: Found real name 'Blank | Brunswick Blue'
2025-06-09 22:17:04,292 - DEBUG - Layout 53: Found real name '1_Design only - do not use'
2025-06-09 22:17:04,294 - DEBUG - Could not extract visual properties: fill type _NoFill has no foreground color, call .solid() or .patterned() first
2025-06-09 22:17:04,296 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,298 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,300 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,302 - ERROR - Failed to extract visual data for layout 0: shape is not a placeholder
⠼ 📋 Planning slide layouts...2025-06-09 22:17:04,303 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,304 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,304 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,304 - ERROR - Failed to extract visual data for layout 3: shape is not a placeholder
2025-06-09 22:17:04,305 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,305 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,305 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,306 - ERROR - Failed to extract visual data for layout 5: shape is not a placeholder
2025-06-09 22:17:04,307 - DEBUG - Could not extract visual properties: fill type _NoFill has no foreground color, call .solid() or .patterned() first
2025-06-09 22:17:04,307 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,307 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,308 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,309 - ERROR - Failed to extract visual data for layout 7: shape is not a placeholder
2025-06-09 22:17:04,315 - DEBUG - Failed to analyze placeholder 0: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,316 - DEBUG - Failed to analyze placeholder 1: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,318 - DEBUG - Failed to analyze placeholder 0: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,319 - DEBUG - Failed to analyze placeholder 1: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,321 - DEBUG - Extracted visual data for layout 9: 2 total shapes
2025-06-09 22:17:04,326 - DEBUG - Failed to analyze placeholder 0: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,327 - DEBUG - Failed to analyze placeholder 1: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,327 - DEBUG - Failed to analyze placeholder 2: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,328 - DEBUG - Failed to analyze placeholder 0: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,329 - DEBUG - Failed to analyze placeholder 1: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,329 - DEBUG - Failed to analyze placeholder 2: 'TemplateParser' object has no attribute '_extract_placeholder_formatting'
2025-06-09 22:17:04,330 - DEBUG - Extracted visual data for layout 11: 3 total shapes
2025-06-09 22:17:04,337 - DEBUG - Could not extract visual properties: fill type _NoFill has no foreground color, call .solid() or .patterned() first
2025-06-09 22:17:04,338 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,339 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,340 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,341 - ERROR - Failed to extract visual data for layout 19: shape is not a placeholder
2025-06-09 22:17:04,343 - DEBUG - Could not extract visual properties: fill type _NoFill has no foreground color, call .solid() or .patterned() first
2025-06-09 22:17:04,343 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,344 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,344 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,345 - ERROR - Failed to extract visual data for layout 27: shape is not a placeholder
2025-06-09 22:17:04,346 - WARNING - Error extracting shapes: shape is not a placeholder
2025-06-09 22:17:04,347 - DEBUG - Grid detection failed: shape is not a placeholder
2025-06-09 22:17:04,347 - DEBUG - Zone mapping failed: shape is not a placeholder
2025-06-09 22:17:04,348 - ERROR - Failed to extract visual data for layout 46: shape is not a placeholder
