2025-06-08 19:30:42,754 - DEBUG - Slide 14 density analysis: 191 chars, ratio 1.04, action: no_action
2025-06-08 19:30:42,754 - INFO - Rebalancing complete: 2 bullet moves, 0 slides improved to ≤ 1.0 density ratio
2025-06-08 19:30:42,754 - DEBUG - Estimated capacity for slide 0: 350 characters
2025-06-08 19:30:42,754 - DEBUG - Slide 0 density analysis: 36 chars, ratio 0.10, action: no_action
2025-06-08 19:30:42,754 - DEBUG - Slide 0: Content fits after initial optimization (action: no_action). Summarized: False
2025-06-08 19:30:42,754 - DEBUG - Estimated capacity for slide 1: 184 characters
2025-06-08 19:30:42,754 - DEBUG - Slide 1 density analysis: 97 chars, ratio 0.53, action: no_action
2025-06-08 19:30:42,754 - DEBUG - Slide 1: Content fits after initial optimization (action: no_action). Summarized: False
2025-06-08 19:30:42,754 - DEBUG - Estimated capacity for slide 2: 322 characters
2025-06-08 19:30:42,754 - DEBUG - Slide 2 density analysis: 320 chars, ratio 0.99, action: no_action
2025-06-08 19:30:42,755 - DEBUG - Slide 2: Content fits after initial optimization (action: no_action). Summarized: False
2025-06-08 19:30:42,755 - DEBUG - Estimated capacity for slide 3: 184 characters
2025-06-08 19:30:42,755 - DEBUG - Slide 3 density analysis: 178 chars, ratio 0.97, action: no_action
2025-06-08 19:30:42,755 - DEBUG - Slide 3: Content fits after initial optimization (action: no_action). Summarized: False
2025-06-08 19:30:42,755 - DEBUG - Estimated capacity for slide 4: 184 characters
2025-06-08 19:30:42,755 - DEBUG - Slide 4 density analysis: 188 chars, ratio 1.02, action: no_action
2025-06-08 19:30:42,755 - DEBUG - Slide 4: Attempting dynamic layout upgrade
⠼ 📋 Planning slide layouts...
❌ Error during generation: 'ContentFitAnalyzer' object has no attribute 'dynamic_layout_upgrading'
Traceback (most recent call last):
  File "/home/dsimons/git/open-lilli/open_lilli/cli.py", line 278, in generate
    planned_slides = slide_planner.plan_slides(outline, config)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsimons/git/open-lilli/open_lilli/slide_planner.py", line 148, in plan_slides
    planned_slides = self._optimize_content_fit(planned_slides, current_config)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsimons/git/open-lilli/open_lilli/slide_planner.py", line 539, in _optimize_content_fit
    upgraded_slide = self.content_fit_analyzer.dynamic_layout_upgrading(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ContentFitAnalyzer' object has no attribute 'dynamic_layout_upgrading'

2025-06-08 19:30:42,840 - DEBUG - close.started
2025-06-08 19:30:42,841 - DEBUG - close.complete
